{
  "AppSettings": {
    "Secret": "3e0b06ea87314e2b81eecec8b9e1ee35",
    "LogPath": "/var/log/nervbox/log-{Date}.log",
    "SSH": {
      "Host": "127.0.0.1",
      "Port": 22,
      "Enabled": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NervboxContext": "Server=127.0.0.1;Database=nervbox;Port=5432;User Id=pi;Password=Pw4t3k0nPi!"
  }
}
